jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3.1.0
    - continue-on-error: true
      name: set up JDK
      uses: actions/setup-java@v3.5.1
      with:
        distribution: adopt
        java-version: 11
    - continue-on-error: true
      name: Cache Gradle and wrapper
      uses: actions/cache@v2
      with:
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
        path: '~/.gradle/caches

          ~/.gradle/wrapper

          '
        restore-keys: '${{ runner.os }}-gradle-

          '
    - continue-on-error: true
      name: Make Gradle executable
      run: chmod +x ./gradlew
    - continue-on-error: true
      name: Build with Gradle
      run: ./gradlew build
  lint:
    name: Spotless check
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Check out code
      uses: actions/checkout@v3.1.0
    - continue-on-error: true
      name: Set up JDK
      uses: actions/setup-java@v3.5.1
      with:
        distribution: adopt
        java-version: 11
    - continue-on-error: true
      name: spotless
      run: ./gradlew spotlessCheck
name: Android CI
on:
  repository_dispatch:
    types: trigger-ga___android.yml
